<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="דף הבית"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/action_favorites"
        android:title="מועדפים"
        android:icon="@drawable/favorite_icon" />

    <item
        android:id="@+id/action_profile"
        android:title="איזור אישי"
        android:icon="@drawable/profile_icon" />
</menu>
