<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".HomeActivity">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comic_medium"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorMessage">

            <LinearLayout
                android:id="@+id/typeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeTitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/comic_medium"
                    android:text="סוג ארוחה"
                    android:textColor="#C45702"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/mealTypeInput"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/comic_medium"
                    android:inputType="number"
                    android:popupBackground="@drawable/spinner_background"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dinersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dinersTitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/comic_medium"
                    android:text="מספר סועדים"
                    android:textColor="#C45702"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/dinersInput"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/comic_medium"
                    android:inputType="number"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cookTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cookTimeTitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/comic_medium"
                    android:gravity="right"
                    android:text="זמן הכנה (דקות)"
                    android:textColor="#C45702"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/cookTimeInput"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/comic_medium"
                    android:inputType="number"
                    android:popupBackground="@drawable/spinner_background"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="17dp" />


            </LinearLayout>

            <!-- Groceries Label and Input Container -->
            <LinearLayout
                android:id="@+id/groceryInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/groceriesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comic_medium"
                    android:gravity="start"
                    android:text="מצרכים:"
                    android:textColor="#C45702"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/groceryInput"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comic_medium"
                    android:hint="הוסף מצרך"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


                <ImageButton
                    android:id="@+id/addButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/add_icon" />
            </LinearLayout>

            <!-- Dynamic List of Groceries Container -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/groceryListContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:minHeight="200dp"
                android:padding="20dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groceryInputLayout" />

            <Button
                android:id="@+id/findRecipesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#004C69"
                android:fontFamily="@font/comic_medium"
                android:gravity="center"
                android:text="מצא לי מתכונים"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groceryListContainer" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>