<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:id="@+id/profileId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/profile_icon" />

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImage">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="140dp"
                android:layout_height="29dp"
                android:fontFamily="@font/comic_bold"
                android:text="שם משתמש"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.797"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="302dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:fontFamily="@font/comic_medium"
                android:hint="הכנס שם חדש"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/activity_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.575" />
        </LinearLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="112dp"
            android:layout_height="58dp"
            android:backgroundTint="#004C69"
            android:fontFamily="@font/comic_medium"
            android:text="שמור"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLayout" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>